[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:chromium.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][3][Configuration]
PreloadWeight=98

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
customButtonImage=start-here-archlinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][3][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
containmentType=Latte
windowTitleIsPresent=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=true
showIcon=false

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Materia-Dark
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][7][Configuration][General]
dropRedundantDesktops=true
keepOneEmptyDesktop=true
labelStyle=0
showPlusButton=false

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=ddd, dd/MM/yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][9][Configuration]
PreloadWeight=5
SystrayContainmentId=10

[Containments][1][ConfigDialog]
DialogHeight=929
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=3;2;5;4;7;9;8;6
autoDecreaseIconSize=false
editBackgroundOpacity=0.30000000000000004
iconSize=24
middleClickAction=ToggleMinimized
panelPosition=10
panelSize=100
panelTransparency=16
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showToolTips=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
zoomLevel=8

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.3
minimizedTaskColoredDifferently=true
reversed=true

[Containments][10]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][11][Configuration]
PreloadWeight=0

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][12][Configuration]
PreloadWeight=0

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][13][Configuration]
PreloadWeight=0

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][14][Configuration]
PreloadWeight=0

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15][Configuration]
PreloadWeight=5

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][16][Configuration]
PreloadWeight=0

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][10][Applets][17][Configuration]
PreloadWeight=0

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][18][Configuration]
PreloadWeight=0

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][19][Configuration]
PreloadWeight=0

[Containments][10][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=fb2c8d26-253c-4d09-85b7-1a77aefc1604
launchers=
showInMenu=true
textColor=fcfcfc
version=2
