# created by KDE Plasma, Mon Aug 19 14:55:56 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.922, 0.922, 0.922 }
  bg[SELECTED] = { 0.412, 0.412, 0.412 }
  bg[INSENSITIVE] = { 0.922, 0.922, 0.922 }
  bg[ACTIVE] = { 0.769, 0.769, 0.769 }
  bg[PRELIGHT] = { 0.922, 0.922, 0.922 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.412, 0.412, 0.412 }
  base[INSENSITIVE] = { 0.922, 0.922, 0.922 }
  base[ACTIVE] = { 0.412, 0.412, 0.412 }
  base[PRELIGHT] = { 0.412, 0.412, 0.412 }

  text[NORMAL] = { 0.020, 0.020, 0.020 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.769, 0.769, 0.769 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.020, 0.020, 0.020 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.769, 0.769, 0.769 }
  fg[ACTIVE] = { 0.020, 0.020, 0.020 }
  fg[PRELIGHT] = { 0.020, 0.020, 0.020 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  base[NORMAL] = { 0.000, 0.000, 0.000 }
  text[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[NORMAL] = { 1.000, 1.000, 1.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.412, 0.412, 0.412 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

