# created by KDE Plasma, Thu Aug 22 12:38:17 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.173, 0.173, 0.173 }
  bg[SELECTED] = { 0.502, 0.502, 0.502 }
  bg[INSENSITIVE] = { 0.173, 0.173, 0.173 }
  bg[ACTIVE] = { 0.149, 0.149, 0.149 }
  bg[PRELIGHT] = { 0.173, 0.173, 0.173 }

  base[NORMAL] = { 0.173, 0.173, 0.173 }
  base[SELECTED] = { 0.502, 0.502, 0.502 }
  base[INSENSITIVE] = { 0.173, 0.173, 0.173 }
  base[ACTIVE] = { 0.502, 0.502, 0.502 }
  base[PRELIGHT] = { 0.502, 0.502, 0.502 }

  text[NORMAL] = { 1.000, 1.000, 1.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.149, 0.149, 0.149 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.149, 0.149, 0.149 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.173, 0.173, 0.173 }
  base[NORMAL] = { 0.173, 0.173, 0.173 }
  text[NORMAL] = { 0.867, 0.867, 0.867 }
  fg[NORMAL] = { 0.867, 0.867, 0.867 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.502, 0.502, 0.502 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

