[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=208,208,208
BackgroundNormal=255,255,255
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=242,242,242
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=66,133,244
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=68,68,68
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=170,200,250
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=252,252,252
ForegroundInactive=222,238,255
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,127,42
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=118,73,255

[Colors:Tooltip]
BackgroundAlternate=241,241,241
BackgroundNormal=255,255,255
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=208,208,208
BackgroundNormal=238,238,238
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[General]
ColorScheme=MateriaLight
Name=Materia Dark
XftAntialias=true
XftHintStyle=
XftSubPixel=none
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Papirus-Dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=com.github.varlesh.materia
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=107
View Style=DetailTree
detailedViewIconSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=224,224,224
activeBlend=224,224,224
activeForeground=68,68,68
inactiveBackground=224,224,224
inactiveBlend=224,224,224
inactiveForeground=177,177,177
