[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=714af316-4fe6-4ff1-8eb5-4afd1026213a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonX=5
ToolBoxButtonY=94
showToolbox=false

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][23][Configuration]
PreloadWeight=55
SystrayContainmentId=24

[Containments][19][Applets][34]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][19][Applets][34][Configuration]
PreloadWeight=100

[Containments][19][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][34][Shortcuts]
global=Alt+F1

[Containments][19][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][35][Configuration][General]
length=1707

[Containments][19][ConfigDialog]
DialogHeight=84
DialogWidth=2046

[Containments][19][General]
AppletOrder=34;20;35;23;22

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.discovernotifier

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][General]
extraItems=org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
