[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][22][Configuration]
PreloadWeight=0

[Containments][19][Applets][22][Configuration][Appearance]
showDate=true
showSeconds=true

[Containments][19][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][23][Configuration]
PreloadWeight=2
SystrayContainmentId=24

[Containments][19][Applets][34]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][19][Applets][34][Configuration]
PreloadWeight=42

[Containments][19][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][34][Shortcuts]
global=Alt+F1

[Containments][19][Applets][35][Configuration][General]
length=1707

[Containments][19][Applets][36]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][36][Configuration]
PreloadWeight=26

[Containments][19][Applets][36][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=5
appmenuSeparatorEnabled=false

[Containments][19][Applets][36][Configuration][Appearance]
buttonOrder=close|maximize|minimize|alldesktops
buttonSize=0.8
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
customAuroraeThemePath=/usr/share/aurorae/themes/Materia-Dark/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.645
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false

[Containments][19][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][36][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
disabledMaximizedBorders=NoBorders
visibility=ActiveMaximizedWindow

[Containments][19][Applets][37]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][37][Configuration]
PreloadWeight=26

[Containments][19][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][37][Configuration][General]
containmentType=Plasma
filterActivityInfo=true
style=Title

[Containments][19][Applets][38]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][38][Configuration]
PreloadWeight=26

[Containments][19][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][38][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
filterChildrenWindows=true

[Containments][19][ConfigDialog]
DialogHeight=72
DialogWidth=2046

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
AppletOrder=34;37;38;36;23;22

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][25][Configuration]
PreloadWeight=0

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][26][Configuration]
PreloadWeight=0

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27][Configuration]
PreloadWeight=0

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][28][Configuration]
PreloadWeight=0

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][29][Configuration]
PreloadWeight=0

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.discovernotifier

[Containments][24][Applets][30][Configuration]
PreloadWeight=0

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][24][Applets][31][Configuration]
PreloadWeight=0

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][32][Configuration]
PreloadWeight=0

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][33][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
extraItems=org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume
showAllItems=true

[Containments][40]
activityId=fb2c8d26-253c-4d09-85b7-1a77aefc1604
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][General]
ToolBoxButtonState=left
ToolBoxButtonY=27
showToolbox=false

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/EveningGlow/contents/images/1920x1080.jpg

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
