[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][40]
activityId=fb2c8d26-253c-4d09-85b7-1a77aefc1604
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
ToolBoxButtonState=left
ToolBoxButtonY=27
showToolbox=false
showToolbox=false
sortMode=-1

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/EveningGlow/contents/images/1920x1080.jpg

[Containments][40][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][42]
activityId=fb2c8d26-253c-4d09-85b7-1a77aefc1604
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][Configuration]
PreloadWeight=0

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/xdo.sh,0
