[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=true
appletOrder=2
iconSize=40
middleClickAction=ToggleMinimized
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=11

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=fece3b7c-e202-45e2-8d13-4bfbd236e9b5
launchers=
showInMenu=true
textColor=fcfcfc
version=2
